name:                sample-cabal-project
version:             0.1.0.0
license:             AllRightsReserved
author:              Francesco Mazzoli
maintainer:          f@mazzo.li
copyright:           (c) 2015 FPComplete Corporation
build-type:          Simple
cabal-version:       >=1.10

executable sample-cabal-project
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8
                     , inline-c
                     , language-c-quote
                     , template-haskell
  default-language:    Haskell2010

  -- Here the corresponding C sources must be listed for every module
  -- that uses C snippets.  Presumably we could automatically generate
  -- this.
  c-sources:           src/Main.c
