name:                inline-c-nag
version:             0.1.0.0
license:             AllRightsReserved
author:              Francesco Mazzoli
maintainer:          f@mazzo.li
copyright:           (c) 2015 FPComplete Corporation
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Language.C.Context.Nag
                     , Language.C.Quote.Nag
  build-depends:       base >=4.7 && <4.8
                     , language-c-quote
                     , inline-c
                     , template-haskell
                     , srcloc
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs:        /opt/NAG/cll6i24dcl/include
