name:                inline-c-cpp
version:             0.3.0.1
synopsis:            Lets you embed C++ code into Haskell.
description:         Utilities to inline C++ code into Haskell using inline-c.  See
                     tests for example on how to build.
license:             MIT
license-file:        LICENSE
author:              Francesco Mazzoli
maintainer:          francesco@fpcomplete.com
copyright:           (c) 2015-2016 FP Complete Corporation, (c) 2017-2018 Francesco Mazzoli
category:            FFI
tested-with:         GHC == 8.2.2, GHC == 8.4.3, GHC == 8.6.1
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/fpco/inline-c

library
  exposed-modules:     Language.C.Inline.Cpp
                       Language.C.Inline.Cpp.Exceptions
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5
                     , inline-c >= 0.6.1.0
                     , template-haskell
                     , safe-exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
  cc-options:          -Wall -Werror

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             tests.hs
  build-depends:       base >=4 && <5
                     , inline-c
                     , inline-c-cpp
                     , safe-exceptions
                     , hspec
  default-language:    Haskell2010
  extra-libraries:     stdc++
  cc-options:          -Wall -Werror
