name:                inline-c
version:             0.1.0.0
synopsis:            Lets you embed C code into Haskell.
license:             AllRightsReserved
license-file:        LICENSE
author:              Francesco Mazzoli
maintainer:          francesco@fpcomplete.com
copyright:           (c) 2015 FP Complete Corporation
category:            FFI
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Language.C.Inline
                     , Language.C.Inline.Context
                     , Language.C.Inline.Tests
  other-modules:       Language.C.Inline.Parse
                     , Language.C.Inline.FunPtr
  ghc-options:         -Wall -O
  ghc-prof-options:    -auto-all
  build-depends:       base >=4 && <5
                     , containers
                     , directory
                     , filepath
                     , hspec >= 2
                     , language-c-quote >= 0.10.2
                     , mainland-pretty
                     , parsec >= 3
                     , raw-strings-qq
                     , srcloc
                     , syb
                     , template-haskell >= 2.9
                     , transformers >= 0.1.3.0
                     , utf8-string
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  c-sources:           tests.c
  build-depends:       base >=4 && <5
                     , inline-c
                     , hspec
                     , language-c-quote
                     , template-haskell
                     , vector
  default-language:    Haskell2010
